#BlueJ package file
dependency1.from=Ator
dependency1.to=Deposito
dependency1.type=UsesDependency
dependency10.from=Produtor
dependency10.to=Deposito
dependency10.type=UsesDependency
dependency11.from=Produtor
dependency11.to=Caixa
dependency11.type=UsesDependency
dependency2.from=Ator
dependency2.to=Caixa
dependency2.type=UsesDependency
dependency3.from=Deposito
dependency3.to=Caixa
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Deposito
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Produtor
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Consumidor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Caixa
dependency7.type=UsesDependency
dependency8.from=Consumidor
dependency8.to=Caixa
dependency8.type=UsesDependency
dependency9.from=Consumidor
dependency9.to=Deposito
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-31
editor.fx.0.y=-776
objectbench.height=78
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.8457350272232305
package.editor.height=446
package.editor.width=647
package.editor.x=29
package.editor.y=0
package.frame.height=651
package.frame.width=822
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Deposito
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=350
target2.height=70
target2.name=Ator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=190
target2.x=450
target2.y=70
target3.height=70
target3.name=Caixa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=70
target4.name=Consumidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=270
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=110
target6.height=70
target6.name=Produtor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=180
